<!DOCTYPE html>
<html>
  <head>
    <title>Gestion des news</title>
    
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="css/Envision.css" type="text/css" />
  </head>
  
  <body>
    <div id="wrap">
      <header>
        <h1><a href="/">Mon super site</a></h1>
        <p>Comment ça « il n'y a presque rien » ?</p>
      </header>
      
      <nav>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/admin/">Admin</a></li>
          <li><a href="/admin/news-insert.html">Ajouter une news</a></li>
        </ul>
      </nav>
      
      <div id="content-wrap">
        <section id="main">
          <p style="text-align: center">Il y a actuellement 4 news. En voici la liste :</p>
          <table>
            <tr><th>Auteur</th><th>Titre</th><th>Date d'ajout</th><th>Dernière modification</th><th>Action</th></tr>
            <tr>
                <td>Vyk12</td>
                <td>Lorem ipsum</td>
                <td>le 05/01/2011 à 17h48</td>
                <td>-</td>
                <td><a href="news-update-17.html"><img src="images/update.png" alt="Modifier" /></a> <a href="news-delete-17.html"><img src="images/delete.png" alt="Supprimer" /></a></td>
            </tr>
            <tr>
                <td>Vyk12</td>
                <td>Curabitur blandit</td>
                <td>le 28/09/2010 à 19h58</td>
                <td>-</td>
                <td><a href="news-update-16.html"><img src="images/update.png" alt="Modifier" /></a> <a href="news-delete-16.html"><img src="images/delete.png" alt="Supprimer" /></a></td>
            </tr>
            <tr>
                <td>Chap</td>
                <td>Sed vel</td>
                <td>le 09/05/2010 à 17h06</td>
                <td>le 28/05/2011 à 13h11</td>
                <td><a href="news-update-11.html"><img src="images/update.png" alt="Modifier" /></a> <a href="news-delete-11.html"><img src="images/delete.png" alt="Supprimer" /></a></td>
            </tr>
            <tr>
                <td>Chap</td>
                <td>Aliquam suscipit</td>
                <td>le 18/10/2009 à 16h39</td>
                <td>le 28/05/2011 à 13h12</td>
                <td><a href="news-update-3.html"><img src="images/update.png" alt="Modifier" /></a> <a href="news-delete-3.html"><img src="images/delete.png" alt="Supprimer" /></a></td>
            </tr>
          </table>
        </section>
      </div>
    
      <footer></footer>
    </div>
  </body>
</html>