<!DOCTYPE html>
<html>
  <head>
    <title>Liste des 5 dernières news</title>
    
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="css/Envision.css" type="text/css" />
  </head>
  
  <body>
    <div id="wrap">
      <header>
        <h1><a href="/">Mon super site</a></h1>
        <p>Comment ça « il n'y a presque rien » ?</p>
      </header>
      
      <nav>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/admin/">Admin</a></li>
          <li><a href="/admin/news-insert.html">Ajouter une news</a></li>
        </ul>
      </nav>
      
      <div id="content-wrap">
        <section id="main">
          <h2><a href="news-17.html">Lorem ipsum</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ipsum dui. Phasellus in odio velit, quis aliquet elit. Ut sodales feugiat lorem eget volutpat. Vestibulum at diam nunc. Sed a...</p>
          
          <h2><a href="news-16.html">Curabitur blandit</a></h2>
          <p>Curabitur blandit adipiscing mi a consectetur. In dolor lectus, mollis in mattis id, condimentum id ipsum. Pellentesque viverra est a mauris convallis vel vehicula erat cursus. Mauris eleifend purus...</p>
          
          <h2><a href="news-11.html">Sed vel</a></h2>
          <p>Sed vel mauris purus. Nunc quis odio ac nulla vulputate pretium. Vivamus ut arcu vel augue pulvinar sagittis a quis arcu. Nam lacinia lacus in mauris accumsan sodales. Suspendisse in sem in urna...</p>
          
          <h2><a href="news-3.html">Aliquam suscipit</a></h2>
          <p>Aliquam suscipit, nibh at porttitor posuere, mauris elit imperdiet lacus, quis congue justo sapien sit amet leo. Praesent convallis tristique quam quis consequat. Etiam nibh augue, fringilla sed...</p>
        </section>
      </div>
    
      <footer></footer>
    </div>
  </body>
</html>